C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\bin\Debug\net7.0\OOP_3.exe
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\bin\Debug\net7.0\OOP_3.deps.json
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\bin\Debug\net7.0\OOP_3.runtimeconfig.json
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\bin\Debug\net7.0\OOP_3.dll
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\bin\Debug\net7.0\OOP_3.pdb
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\obj\Debug\net7.0\OOP_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\obj\Debug\net7.0\OOP_3.AssemblyInfoInputs.cache
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\obj\Debug\net7.0\OOP_3.AssemblyInfo.cs
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\obj\Debug\net7.0\OOP_3.csproj.CoreCompileInputs.cache
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\obj\Debug\net7.0\OOP_3.dll
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\obj\Debug\net7.0\refint\OOP_3.dll
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\obj\Debug\net7.0\OOP_3.pdb
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\obj\Debug\net7.0\OOP_3.genruntimeconfig.cache
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_3\obj\Debug\net7.0\ref\OOP_3.dll
