C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\bin\Debug\net7.0\OOP_1.exe
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\bin\Debug\net7.0\OOP_1.deps.json
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\bin\Debug\net7.0\OOP_1.runtimeconfig.json
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\bin\Debug\net7.0\OOP_1.dll
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\bin\Debug\net7.0\OOP_1.pdb
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\obj\Debug\net7.0\OOP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\obj\Debug\net7.0\OOP_1.AssemblyInfoInputs.cache
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\obj\Debug\net7.0\OOP_1.AssemblyInfo.cs
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\obj\Debug\net7.0\OOP_1.csproj.CoreCompileInputs.cache
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\obj\Debug\net7.0\OOP_1.dll
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\obj\Debug\net7.0\refint\OOP_1.dll
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\obj\Debug\net7.0\OOP_1.pdb
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\obj\Debug\net7.0\OOP_1.genruntimeconfig.cache
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_1\obj\Debug\net7.0\ref\OOP_1.dll
