C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\bin\Debug\net7.0\OOP_2.exe
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\bin\Debug\net7.0\OOP_2.deps.json
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\bin\Debug\net7.0\OOP_2.runtimeconfig.json
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\bin\Debug\net7.0\OOP_2.dll
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\bin\Debug\net7.0\OOP_2.pdb
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\obj\Debug\net7.0\OOP_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\obj\Debug\net7.0\OOP_2.AssemblyInfoInputs.cache
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\obj\Debug\net7.0\OOP_2.AssemblyInfo.cs
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\obj\Debug\net7.0\OOP_2.csproj.CoreCompileInputs.cache
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\obj\Debug\net7.0\OOP_2.dll
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\obj\Debug\net7.0\refint\OOP_2.dll
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\obj\Debug\net7.0\OOP_2.pdb
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\obj\Debug\net7.0\OOP_2.genruntimeconfig.cache
C:\Users\Ahmet Akpolat\Desktop\1B\CSharp\OOP_2_Solution\OOP_2\obj\Debug\net7.0\ref\OOP_2.dll
